import requests
import json



web_scrape_url = 'https://geocoding.geo.census.gov/geocoder/geographies/address?'
params = {
    'benchmark': 'Public_AR_Current',
    'vintage':'Current_Current',
    'street': '35 Greycliff Rd.',
    'city': 'Boston ',
    'state': 'MA',
    'format':'json'
}
# Do the request and get the response data
req = requests.get(web_scrape_url, params=params)
str = req.json()
dictionary = (str['result']['addressMatches'])
dictionary = (dictionary[0])
dictionary_geo = (dictionary['geographies']['2010 Census Blocks'][0])

print(dictionary)
print(dictionary_geo)

#dictionary items
latitude = (dictionary['coordinates']['y'])
longitude = (dictionary['coordinates']['x'])


#-------------------------------------------------------------------------------------------------------
web_scrape_url = 'https://www.broadbandmap.gov/broadbandmap/demographic/2014/coordinates?'

params = {
    'latitude': latitude,
    'longitude': longitude,
    'format' : "json"
}

# Do the request and get the response data
req = requests.get(web_scrape_url, params=params)
str = req.json()

print(str)
